<head>
    <title>Contact us</title>
    <style>
       *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;

        }

        #Logo{
            padding-left: 25px;
            height: 50px;
            width: auto;
            cursor: pointer;
        }
        header{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 10px;
            background-color: rgb(217, 217, 217);
        }
        body {
            background-image: url('https://lh3.googleusercontent.com/wcscrCfHHRV7WnVoBM0f2z5H_HeT4PAM3Ngyn3fmWQT1RgSJjJU3H2YuaZNgZdJPmqK8S-0Qt8whENrAYg0tEpTazn3UdbLc_QeJkUs=h450-rw');
            background-size: cover;
            background-repeat: no-repeat;
   
        }
        .Nav_links{
            list-style: none;

        }
        .Nav_links li{
            display: inline-block;
            padding: 0px 20px;
        }
        .Nav_links li a{
            transition: all 0.1s ease 0s;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 1000;
            color: black;
            cursor: pointer;
            text-decoration: none;
        }
        .Nav_links li a:hover{
            color: dark grey;
        }
        table{
            align-items: center;
            font-family: 'Times New Roman', Tahoma, Geneva, Verdana, sans-serif;
            font-size: x-large;
            font-weight: bold;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        td{
            width: 300px;
            height: 100px;
        }
    </style>
</head>
<body>
    <header>
        <a href="Main.html"><img src="D.png" id="Logo" class="Logo" alt="Divaza"></a>
        <nav>
            <ul class="Nav_links">
                <li><a href="Main.html">Home</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="location.html">Location</a></li> 
                <li><a href="signin.html">Sign In</a></li> 
                <li><a href="signup.html">Sign Up</a></li> 
                
            </ul>
        </nav>
    </header>
    <div id="table" class="table">
        <table>
            <tr>
                <td>
                    Email:
                </td>
                <td>
                    <a href="mailto:Divaza@gmail.com" >Divaza@gmail.com</a>
                    
                </td>
            </tr>
            <tr>
                <td>
                    Phone number:
                </td>
                <td>
                    8555096372
                </td>
            </tr>
            <tr>
                <td>
                    Instagram:
                </td>
                <td>
                    <a href="https://instagram.com/Divaza?igshid=MzRlODBiNWFlZA==">@Divaza</a> 
                </td>
            </tr>
            <tr>
                <td>
                    Landline: 
                </td>
                <td>
                    0866-2539178
                </td>
            </tr>
        </table>
    </div>
</body>